# 0=disabled, 1=errors or torrents deleted, 2=everything
LOG_LEVEL=2

# Don't actually do anything but log
DRY_RUN="true"

# qBittorrent URL (e.g. 192.168.1.100)
QB_URL=""

# qBittorrent Username
QB_USERNAME=""

# qBittorrent Password
QB_PASSWORD=""

# Delete the files instead of just removing them from qBittorrent
QB_DELETE_FILES="true"

# qBittorrent Categories to only include in prune
QB_CATEGORIES="sonarr,radarr"

# Pushover User Key
PUSHOVER_USER_KEY=""

# Pushover API key
PUSHOVER_TOKEN=""

# Pushover Priority
PUSHOVER_PRIORITY="-1"